{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset0 Wingdings-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title The following is a \'93tech-check\'94 designed to help determine your technical needs for the site redesign}
{\author Kelly Goto}}\vieww12240\viewh14280\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f0\b\fs24 \cf0 Tech-Check Worksheet\
\pard\pardeftab720\ri0\sl280\partightenfactor0

\b0 \cf0 \
This worksheet is designed to help you determine the basic technical requirements and target goals for your audience. The first section contains a breakdown of information designed to help you determine your target browser, platform, connection speed and technologies being used. The second section will help you determine the extent of your back-end technology. Take the information you know about your current audience to help determine answers to these questions. You may need to give a \'91best guess\'92 in some cases, but you should know if you are targeting LOW, MEDIUM or HIGH-end users.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 With this project, you will need to determine some target goals. This does not mean you know exactly who is using your site and what browser and connection they are on.  This is about knowing your audience, establishing goals, and providing a positive user experience.\
\
--------------------------------------------------\
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Full-Accessibility (low-bandwidth)\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 These are sites that need to be accessible to anyone, anywhere -- mass market & global audiences. These sites load quickly even on a 28.8 modem (most sites no longer target 14.4 modem speeds, you have to draw the line somewhere.). They don\'92t require any special technologies or plug-ins and work on small screens and old browsers. Examples include www.google.com and www.yahoo.com.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Browser\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Connection\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Screen Size\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Technologies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 I.E. 3.x \
Netscape 3.x\
AOL 3.x\
Mosaic\
(and under)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 28.8 modem or less\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 640 x 480 (true screen size 590 x 420)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 None\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Average-Accessibility (medium-bandwidth)\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 This is the middle ground for most Internet users -- specific audiences who mostly have the latest browsers and plug-ins. The specifics: newer browsers that include the latest technology, larger screen size for larger monitors, built-in Flash & some media. These are often consumer sites looking to make an impact w/o excluding the masses. Examples include www.macromedia.com and www.apple.com.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Browser\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Connection\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Screen Size\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Technologies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 I.E. 4.x\
Netscape 4.x\
AOL 5.x\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 56.6 modem\
Cable modem\
DSL line\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 800 x 600 (true screen size 760 x 520)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Javascript & DHTML (rollovers), Flash 3.0 & 4.0,\
Limited  video & audio 
\i (smaller downloads & smaller viewing screens)
\i0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\b \cf0 Specialized-Accessibility (high-bandwidth)\
\pard\pardeftab720\ri0\partightenfactor0

\b0 \cf0 Super-sites meant to inspire and entertain -- little ahead of the mainstream. These sites highlight the latest and greatest technologies and push the capability of the web. By the time this is published, this information will most likely be outdated, so please check out the website for current samples. Examples include www.shredtheweb.com and www.120seconds.com.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Browser\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Connection\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Screen Size\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Technologies\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth31250\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth7812\clftsWidth2 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 I.E. 5.x (latest)\
Netscape 6.x (latest)\
AOL 6.x (latest)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 T-1 connection or above\
(some DSL)\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 1024 x 768 screen size\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 Javascript, DHTML, Quicktime, Flash, realvideo/realaudio, 
\i (bigger downloads, streams and larger viewing screens)
\i0 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 -----------------------------------------------------------------------------------------------------\
\pard\pardeftab720\ri0\sl280\partightenfactor0

\b \cf0 Part II:
\b0  
\b Expanded Tech-Check 
\b0 (these questions will help to determine larger-scale technology issues which may include high-level programming & back-end needs.)\
\
1. Will you need any of the following? (Check all that apply, and describe briefly)\
\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl280\partightenfactor0
\ls1\ilvl0
\f1\fs16 \cf0 \uc0\u952 
\f2 	
\f0\fs24 Search Engine\
\ls1\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 Personalization (log-in/cookie set)\
\ls1\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 Registration \
\ls1\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 Security Features\
\ls1\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 Survey/Voting Tools\
\ls1\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 Newsletter Distribution\
\pard\pardeftab720\li360\ri0\sl280\partightenfactor0
\cf0 \
(please describe in detail below or on attached sheets)\
None of the above will apply to this site.____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
2. Will there be any e-commerce transactions on the site?  \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl280\partightenfactor0
\ls2\ilvl0
\f1\fs16 \cf0 \uc0\u952 
\f2 	
\f0\fs24 Yes    (please describe in detail below or on attached sheets)\
\ls2\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 No \
\pard\pardeftab720\li360\ri0\sl280\partightenfactor0
\cf0 No____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
3. Will you be using a content management system? \
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl280\partightenfactor0
\ls3\ilvl0
\f1\fs16 \cf0 \uc0\u952 
\f2 	
\f0\fs24 Yes    (please describe in detail below or on attached sheets)\
\ls3\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 No \
\pard\pardeftab720\li360\ri0\sl280\partightenfactor0
\cf0 Not initially. ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
4. Does the site need to integrate with any pre-existing database system? If so, what kind of database is currently being used? (FileMaker, Access, SQL Server, Oracle, etc.)\
\pard\pardeftab720\li720\ri0\sl280\partightenfactor0
\cf0 _No databases involved. _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________\
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
5. Will you be using any scripts or code that has already been established?\
\pard\tx720\pardeftab720\li720\fi-360\ri0\sl280\partightenfactor0
\ls4\ilvl0
\f1\fs16 \cf0 \uc0\u952 
\f2 	
\f0\fs24 Yes    (please describe in detail below or on attached sheets)\
\ls4\ilvl0
\f1\fs16 \uc0\u952 
\f2 	
\f0\fs24 No \
\pard\pardeftab720\li360\ri0\sl280\partightenfactor0
\cf0 _No, and most likely there won\'92t be any scripts used in the site. Any that are will be basically for cosmetic/simple ux purposes. ___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________ \
\pard\pardeftab720\ri0\sl280\partightenfactor0
\cf0 \
\
If you answered \'93yes\'94 to any of the expanded tech-questions above, you will need to begin a separate workflow track of development, engineering & execution. Please check out appendix C for more information on these specific functionalities.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
}